### ISSUE TITLE
Using Clang.jl makes llvm 3.5.1 crash on OSX

### ISSUE THREAD

**Issue by ikirill** [ihnorton/Clang.jl#115]
It's not clear if this is an LLVM bug, or LLVM is being invoked incorrectly, so feel free to close this, etc. There is a stack trace in the LLVM bug filing here: http://llvm.org/bugs/show_bug.cgi?id=22291

Here is what the bug looks like,

      | | |_| | | | (_| |  |  Version 0.3.4 (2014-12-26 10:42 UTC)
     _/ |\__'_|_|_|\__'_|  |  Official http://julialang.org/ release
    |__/                   |  x86_64-apple-darwin13.4.0

    julia> using Clang
    Assertion failed: (rwlock != nullptr), function writer_acquire, file RWMutex.cpp, line 100.

    signal (6): Abort trap: 6
    __pthread_kill at /usr/lib/system/libsystem_kernel.dylib (unknown line)

**Comment by ihnorton** [comment]
Thanks - that should really be filed here or as a Julia bug first. It is better for us (Julia) to troubleshoot first before annoying upstream with things they really can't be expected to debug.

**Comment by ikirill** [comment]
My thinking is that since the assertion failure happens during LLVM's own initialization procedures after dynamic library loading (see the backtrace below or in that bug report), it might be a bug in LLVM. But okay, I'll bear that in mind.

    julia> using Clang
    Assertion failed: (rwlock != nullptr), function writer_acquire, file RWMutex.cpp, line 100.
    Process 71777 stopped
    * thread #1: tid = 0x262227, 0x00007fff8a17c866 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
        frame #0: 0x00007fff8a17c866 libsystem_kernel.dylib`__pthread_kill + 10
    libsystem_kernel.dylib`__pthread_kill + 10:
    -> 0x7fff8a17c866:  jae    0x7fff8a17c870            ; __pthread_kill + 20
       0x7fff8a17c868:  movq   %rax, %rdi
       0x7fff8a17c86b:  jmp    0x7fff8a179175            ; cerror_nocancel
       0x7fff8a17c870:  retq
    (lldb) bt all
    * thread #1: tid = 0x262227, 0x00007fff8a17c866 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
      * frame #0: 0x00007fff8a17c866 libsystem_kernel.dylib`__pthread_kill + 10
        frame #1: 0x00007fff88b8235c libsystem_pthread.dylib`pthread_kill + 92
        frame #2: 0x000000011026d85b libLLVM-3.5.dylib`abort + 22
        frame #3: 0x000000011026d845 libLLVM-3.5.dylib`__assert_rtn + 81
        frame #4: 0x000000011026afea libLLVM-3.5.dylib`llvm::sys::RWMutexImpl::writer_acquire() + 64
        frame #5: 0x000000010fe4ae18 libLLVM-3.5.dylib`llvm::sys::SmartRWMutex<true>::writer_acquire() + 26
        frame #6: 0x000000010fe7d36c libLLVM-3.5.dylib`llvm::PassRegistry::addRegistrationListener(llvm::PassRegistrationListener*) + 26
        frame #7: 0x000000010fe726a7 libLLVM-3.5.dylib`llvm::cl::list<llvm::PassInfo const*, bool, llvm::PassNameParser>::list<char [13], llvm::cl::desc, llvm::cl::OptionHidden>(char const (&) [13], llvm::cl::desc const&, llvm::cl::OptionHidden const&) + 175
        frame #8: 0x000000010fe736dc libLLVM-3.5.dylib`_GLOBAL__I_a + 1164
        frame #9: 0x00007fff5fc11c2e
        frame #10: 0x00007fff5fc11dba
        frame #11: 0x00007fff5fc0ea62
        frame #12: 0x00007fff5fc0e9eb
        frame #13: 0x00007fff5fc0e9eb
        frame #14: 0x00007fff5fc0e8f6
        frame #15: 0x00007fff5fc04b0e
        frame #16: 0x00007fff5fc0b7cf
        frame #17: 0x00007fff8e06c7ee libdyld.dylib`dlopen + 59
        frame #18: 0x0000000100062a1c libjulia.dylib`jl_load_dynamic_library_ [inlined] jl_uv_dlopen(filename=0x6b2f73726573552f) + 15 at dlload.c:48
        frame #19: 0x0000000100062a0d libjulia.dylib`jl_load_dynamic_library_(modname=0x000000010e8015a0, flags=<unavailable>, throw_err=0) + 829 at dlload.c:134
        frame #20: 0x00000001025226b8
        frame #21: 0x000000010252260c
        frame #22: 0x00000001000120e4 libjulia.dylib`jl_apply_generic [inlined] jl_apply(f=<unavailable>, args=0x00007fff5fbfcf48, nargs=2) + 244 at julia.h:981
        frame #23: 0x00000001000120d8 libjulia.dylib`jl_apply_generic(F=<unavailable>, args=0x00007fff5fbfcf48, nargs=2) + 232 at gf.c:1430
        frame #24: 0x00000001025223d5
        frame #25: 0x00000001000120e4 libjulia.dylib`jl_apply_generic [inlined] jl_apply(f=<unavailable>, args=0x000000010e6965f0, nargs=0) + 244 at julia.h:981
        frame #26: 0x00000001000120d8 libjulia.dylib`jl_apply_generic(F=<unavailable>, args=0x000000010e6965f0, nargs=0) + 232 at gf.c:1430
        frame #27: 0x0000000100060011 libjulia.dylib`do_call [inlined] jl_apply(f=<unavailable>, args=<unavailable>, nargs=2) + 209 at julia.h:981
        frame #28: 0x000000010006000a libjulia.dylib`do_call(f=<unavailable>, args=<unavailable>, nargs=2, locals=<unavailable>, nl=<unavailable>) + 202 at interpreter.c:65
        frame #29: 0x000000010005ea51 libjulia.dylib`eval(e=<unavailable>, locals=0x00007fff5fbfd660, nl=1) + 1169 at interpreter.c:207
        frame #30: 0x000000010005ec44 libjulia.dylib`eval(e=<unavailable>, locals=0x00007fff5fbfd660, nl=1) + 1668 at interpreter.c:215
        frame #31: 0x000000010005fc26 libjulia.dylib`eval_body(stmts=0x000000010e65abe0, locals=0x00007fff5fbfd660, nl=1, start=<unavailable>, toplevel=1) + 342 at interpreter.c:541
        frame #32: 0x000000010005fefa libjulia.dylib`jl_interpret_toplevel_thunk_with(lam=<unavailable>, loc=<unavailable>, nl=1) + 250 at interpreter.c:570
        frame #33: 0x000000010006d3aa libjulia.dylib`jl_toplevel_eval_flex(e=<unavailable>, fast=<unavailable>) + 1258 at toplevel.c:511
        frame #34: 0x000000010006d93d libjulia.dylib`jl_parse_eval_all(fname=<unavailable>) + 301 at toplevel.c:544
        frame #35: 0x000000010006db3b libjulia.dylib`jl_load(fname=0x000000010e65ead0) + 123 at toplevel.c:578
        frame #36: 0x0000000101263e40 sys.dylib`julia_include_2128 + 64
        frame #37: 0x0000000100012078 libjulia.dylib`jl_apply_generic [inlined] jl_apply(f=<unavailable>, args=0x00007fff5fbfdb38, nargs=1) + 12 at julia.h:981
        frame #38: 0x000000010001206c libjulia.dylib`jl_apply_generic(F=<unavailable>, args=0x00007fff5fbfdb38, nargs=1) + 124 at gf.c:1411
        frame #39: 0x0000000101469dfb sys.dylib`julia_include_from_node1_18173 + 571
        frame #40: 0x0000000100012078 libjulia.dylib`jl_apply_generic [inlined] jl_apply(f=<unavailable>, args=0x00007fff5fbfdc78, nargs=1) + 12 at julia.h:981
        frame #41: 0x000000010001206c libjulia.dylib`jl_apply_generic(F=<unavailable>, args=0x00007fff5fbfdc78, nargs=1) + 124 at gf.c:1411
        frame #42: 0x0000000100060011 libjulia.dylib`do_call [inlined] jl_apply(f=<unavailable>, args=<unavailable>, nargs=1) + 209 at julia.h:981
        frame #43: 0x000000010006000a libjulia.dylib`do_call(f=<unavailable>, args=<unavailable>, nargs=1, locals=<unavailable>, nl=<unavailable>) + 202 at interpreter.c:65
        frame #44: 0x000000010005ea51 libjulia.dylib`eval(e=<unavailable>, locals=0x0000000000000000, nl=0) + 1169 at interpreter.c:207
        frame #45: 0x000000010006d394 libjulia.dylib`jl_toplevel_eval_flex(e=<unavailable>, fast=<unavailable>) + 1236 at toplevel.c:496
        frame #46: 0x000000010006cd13 libjulia.dylib`jl_eval_module_expr(ex=<unavailable>) + 675 at toplevel.c:145
        frame #47: 0x000000010006d078 libjulia.dylib`jl_toplevel_eval_flex(e=<unavailable>, fast=<unavailable>) + 440 at toplevel.c:388
        frame #48: 0x000000010006d93d libjulia.dylib`jl_parse_eval_all(fname=<unavailable>) + 301 at toplevel.c:544
        frame #49: 0x000000010006db3b libjulia.dylib`jl_load(fname=0x000000010db5de50) + 123 at toplevel.c:578
        frame #50: 0x0000000101263e40 sys.dylib`julia_include_2128 + 64
        frame #51: 0x0000000100012078 libjulia.dylib`jl_apply_generic [inlined] jl_apply(f=<unavailable>, args=0x00007fff5fbfe5b8, nargs=1) + 12 at julia.h:981
        frame #52: 0x000000010001206c libjulia.dylib`jl_apply_generic(F=<unavailable>, args=0x00007fff5fbfe5b8, nargs=1) + 124 at gf.c:1411
        frame #53: 0x0000000101469dfb sys.dylib`julia_include_from_node1_18173 + 571
        frame #54: 0x0000000100012078 libjulia.dylib`jl_apply_generic [inlined] jl_apply(f=<unavailable>, args=0x00007fff5fbfe6f8, nargs=1) + 12 at julia.h:981
        frame #55: 0x000000010001206c libjulia.dylib`jl_apply_generic(F=<unavailable>, args=0x00007fff5fbfe6f8, nargs=1) + 124 at gf.c:1411
        frame #56: 0x0000000100060011 libjulia.dylib`do_call [inlined] jl_apply(f=<unavailable>, args=<unavailable>, nargs=1) + 209 at julia.h:981
        frame #57: 0x000000010006000a libjulia.dylib`do_call(f=<unavailable>, args=<unavailable>, nargs=1, locals=<unavailable>, nl=<unavailable>) + 202 at interpreter.c:65
        frame #58: 0x000000010005ea51 libjulia.dylib`eval(e=<unavailable>, locals=0x0000000000000000, nl=0) + 1169 at interpreter.c:207
        frame #59: 0x000000010006d394 libjulia.dylib`jl_toplevel_eval_flex(e=<unavailable>, fast=<unavailable>) + 1236 at toplevel.c:496
        frame #60: 0x00000001000176a6 libjulia.dylib`jl_f_top_eval(F=<unavailable>, args=<unavailable>, nargs=<unavailable>) + 294 at builtins.c:399
        frame #61: 0x000000010251f80b
        frame #62: 0x000000010251f3d5
        frame #63: 0x00000001000120e4 libjulia.dylib`jl_apply_generic [inlined] jl_apply(f=<unavailable>, args=0x0000000100016870, nargs=402208) + 244 at julia.h:981
        frame #64: 0x00000001000120d8 libjulia.dylib`jl_apply_generic(F=<unavailable>, args=0x0000000100016870, nargs=402208) + 232 at gf.c:1430
        frame #65: 0x000000010251a4c2
        frame #66: 0x000000010251a0b3
        frame #67: 0x00000001000120e4 libjulia.dylib`jl_apply_generic [inlined] jl_apply(f=<unavailable>, args=0x00007fff5fbff180, nargs=73712) + 244 at julia.h:981
        frame #68: 0x00000001000120d8 libjulia.dylib`jl_apply_generic(F=<unavailable>, args=0x00007fff5fbff180, nargs=73712) + 232 at gf.c:1430
        frame #69: 0x000000010006e3f8 libjulia.dylib`eval_import_path_ [inlined] jl_apply(args=0x000000010dd36a80, nargs=<unavailable>) + 504 at julia.h:981
        frame #70: 0x000000010006e3f5 libjulia.dylib`eval_import_path_(args=0x000000010e18fa00, retrying=<unavailable>) + 501 at toplevel.c:331
        frame #71: 0x000000010006d0f6 libjulia.dylib`jl_toplevel_eval_flex [inlined] eval_import_path(args=<unavailable>) + 5 at toplevel.c:358
        frame #72: 0x000000010006d0f1 libjulia.dylib`jl_toplevel_eval_flex(e=<unavailable>, fast=<unavailable>) + 561 at toplevel.c:406
        frame #73: 0x00000001000176a6 libjulia.dylib`jl_f_top_eval(F=<unavailable>, args=<unavailable>, nargs=<unavailable>) + 294 at builtins.c:399
        frame #74: 0x0000000102519dda
        frame #75: 0x0000000102519857
        frame #76: 0x00000001000120e4 libjulia.dylib`jl_apply_generic [inlined] jl_apply(f=<unavailable>, args=0x00007fff5fbff7f0, nargs=402208) + 244 at julia.h:981
        frame #77: 0x00000001000120d8 libjulia.dylib`jl_apply_generic(F=<unavailable>, args=0x00007fff5fbff7f0, nargs=402208) + 232 at gf.c:1430
        frame #78: 0x0000000102508383
        frame #79: 0x00000001000653b4 libjulia.dylib`jl_handle_stack_switch [inlined] jl_apply(f=<unavailable>, args=<unavailable>, nargs=<unavailable>) + 132 at julia.h:981
        frame #80: 0x00000001000653b1 libjulia.dylib`jl_handle_stack_switch [inlined] start_task(t=0x000000010dd571e0) + 76 at task.c:422
        frame #81: 0x0000000100065365 libjulia.dylib`jl_handle_stack_switch [inlined] switch_stack(t=0x000000010dd571e0, where=<unavailable>) + 14 at task.c:212
        frame #82: 0x0000000100065357 libjulia.dylib`jl_handle_stack_switch + 39 at task.c:430
        frame #83: 0x0000000100064fc6 libjulia.dylib`julia_trampoline(argc=0, argv=0x0000000100011ff0, pmain=0x0000000100001020) + 118 at init.c:1034
        frame #84: 0x00000001000009c4 julia`start + 52

      thread #2: tid = 0x262258, 0x00007fff8a178a1a libsystem_kernel.dylib`mach_msg_trap + 10
        frame #0: 0x00007fff8a178a1a libsystem_kernel.dylib`mach_msg_trap + 10
        frame #1: 0x00007fff8a177d18 libsystem_kernel.dylib`mach_msg + 64
        frame #2: 0x00007fff8a178576 libsystem_kernel.dylib`mach_msg_server + 387
        frame #3: 0x000000010006400d libjulia.dylib`mach_segv_listener(arg=<unavailable>) + 29 at init.c:644
        frame #4: 0x00007fff88b81899 libsystem_pthread.dylib`_pthread_body + 138
        frame #5: 0x00007fff88b8172a libsystem_pthread.dylib`_pthread_start + 137
        frame #6: 0x00007fff88b85fc9 libsystem_pthread.dylib`thread_start + 13

      thread #3: tid = 0x262259, 0x00007fff8a17c716 libsystem_kernel.dylib`__psynch_cvwait + 10
        frame #0: 0x00007fff8a17c716 libsystem_kernel.dylib`__psynch_cvwait + 10
        frame #1: 0x00007fff88b83c3b libsystem_pthread.dylib`_pthread_cond_wait + 727
        frame #2: 0x0000000106315eab libopenblas.dylib`blas_thread_server + 171
        frame #3: 0x00007fff88b81899 libsystem_pthread.dylib`_pthread_body + 138
        frame #4: 0x00007fff88b8172a libsystem_pthread.dylib`_pthread_start + 137
        frame #5: 0x00007fff88b85fc9 libsystem_pthread.dylib`thread_start + 13

**Comment by ihnorton** [comment]
As written it is not actionable, in the sense that we can't really expect someone upstream to build Julia in order to debug this. Ideally we isolate it or give an IR snippet with some reproducible test-case in C++.

Anyway, about the bug: my guess is that it is trying to load the Clang.jl shared library, and there is some mismatch in the linker flags between the homebrew-compiled LLVM+Clang, and the wrapper library. Can you set a breakpoint in `jl_uv_dlopen` (after you get to the Julia prompt), and look at the value of `filename`?

**Comment by ikirill** [comment]
I'm not sure how to make a breakpoint on `jl_uv_dlopen` because it's inlined: the breakpoint doesn't trigger. When I try to read the memory address, lldb tells me

Once the assertion fails, I can do

    (lldb) p *(const char*)0x6b2f73726573552
    error: Couldn't apply expression side effects : Couldn't dematerialize a result variable: couldn't read its memory
    (lldb) p filename
    (const char *) $7 = 0x6b2f73726573552f ""

Any suggestions? This is a prebuilt Julia binary that I got from julia's website. There's no similar problem with a version I built from git.

**Comment by ihnorton** [comment]
>
> There's no similar problem with a version I built from git.


Meaning it doesn't crash?

There should be another binary called `julia-debug` with symbols. You could
also try breaking in `uv_dlopen`.

**Comment by ikirill** [comment]
Yes, git version doesn't crash, the release binary version 0.3.4 does.

Okay, this is with julia-debug:

    julia> using Clang
    Process 78427 stopped
    * thread #1: tid = 0x27cee6, 0x00000001000e0c68 libjulia-debug.dylib`jl_uv_dlopen(filename=0x000000010dfb8e20, lib=0x000000010c9f0520, flags=2) + 40 at dlload.c:47, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
        frame #0: 0x00000001000e0c68 libjulia-debug.dylib`jl_uv_dlopen(filename=0x000000010dfb8e20, lib=0x000000010c9f0520, flags=2) + 40 at dlload.c:47
    (lldb) p filename
    (const char *) $0 = 0x000000010dfb8e20 "/Users/kirill/.julia/v0.3/Clang/deps/usr/lib/libwrapclang"
    (lldb) p lib
    (uv_lib_t *) $1 = 0x000000010c9f0520
    (lldb) p *lib
    (uv_lib_t) $2 = (handle = void * = 0xd000000000000000, errmsg = char * = 0x0000000000000000)
    (lldb) c
    Process 78427 resuming
    Process 78427 stopped
    * thread #1: tid = 0x27cee6, 0x00000001000e0c68 libjulia-debug.dylib`jl_uv_dlopen(filename=0x00007fff5fbfb550, lib=0x000000010c9f0520, flags=2) + 40 at dlload.c:47, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
        frame #0: 0x00000001000e0c68 libjulia-debug.dylib`jl_uv_dlopen(filename=0x00007fff5fbfb550, lib=0x000000010c9f0520, flags=2) + 40 at dlload.c:47
    (lldb) p filename
    (const char *) $3 = 0x00007fff5fbfb550 "/Users/kirill/.julia/v0.3/Clang/deps/usr/lib/libwrapclang"
    (lldb) c
    Process 78427 resuming
    Process 78427 stopped
    * thread #1: tid = 0x27cee6, 0x00000001000e0c68 libjulia-debug.dylib`jl_uv_dlopen(filename=0x00007fff5fbfb550, lib=0x000000010c9f0520, flags=2) + 40 at dlload.c:47, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
        frame #0: 0x00000001000e0c68 libjulia-debug.dylib`jl_uv_dlopen(filename=0x00007fff5fbfb550, lib=0x000000010c9f0520, flags=2) + 40 at dlload.c:47
    (lldb) p filename
    (const char *) $4 = 0x00007fff5fbfb550 "/Users/kirill/.julia/v0.3/Clang/deps/usr/lib/libwrapclang.dylib"
    (lldb) c
    Process 78427 resuming
    Assertion failed: (rwlock != nullptr), function writer_acquire, file RWMutex.cpp, line 100.
    Process 78427 stopped
    * thread #1: tid = 0x27cee6, 0x00007fff8a17c866 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
        frame #0: 0x00007fff8a17c866 libsystem_kernel.dylib`__pthread_kill + 10
    libsystem_kernel.dylib`__pthread_kill + 10:
    -> 0x7fff8a17c866:  jae    0x7fff8a17c870            ; __pthread_kill + 20
       0x7fff8a17c868:  movq   %rax, %rdi
       0x7fff8a17c86b:  jmp    0x7fff8a179175            ; cerror_nocancel
       0x7fff8a17c870:  retq

It seems jl_uv_dlopen only gets called on libwrapclang, but I'm not sure if this is useful. What else should I try?

**Comment by ihnorton** [comment]
This is what I suspected.

So the question is whether this is an incompatibility with 0.3.4, or with
linking `libwrapclang` against the homebrew clang/llvm. If you want to
build 0.3.4 from git you can do `git checkout release-0.3`. Otherwise I can
try to debug this at some point (if reproducible on linux).

**Comment by stevengj** [comment]
I'm getting a crash as well on OSX with `Clang.jl` `master`, but my circumstances are slightly different:

* I'm using Julia 0.4 `master`. 
* LLVM 3.3 is build in Julia via `BUILD_LLVM_CLANG=1` in `julia/Make.user`
* Clang worked a few minutes ago on the version tagged in METADATA (e9c9597731750d3e2bfab58f20da39cb16561e31), and only started crashing after a `Pkg.checkout("Clang")`.

I'm getting
```
julia> using Clang.cindex

signal (11): Segmentation fault: 11
_GLOBAL__I_a at /Users/stevenj/Code/julia/usr/lib/libLLVM-3.3.dylib (unknown line)

signal (10): Bus error: 10
_GLOBAL__I_a at /Users/stevenj/Code/julia/usr/lib/libLLVM-3.3.dylib (unknown line)

signal (11): Segmentation fault: 11
_GLOBAL__I_a at /Users/stevenj/Code/julia/usr/lib/libLLVM-3.3.dylib (unknown line)
Bus error: 10
```
Will try to do a bisection on Clang to see when the problem started.

**Comment by ihnorton** [comment]
Just to be sure it is not a link/compile issue, could you try cleaning
`deps/src` and re-running `Pkg.build("Clang")`?

**Comment by stevengj** [comment]
@ihnorton, `rm -f *.o` in `deps/src` and re-running `Pkg.build` does not help.

**Comment by ihnorton** [comment]
On Clang.jl master and Julia master with both LLVM3.3 and LLVM3.5 I get a number of compatibility warnings, but no crash. Does `using Compat` work?

**Comment by ihnorton** [comment]
@stevengj if this is still crashing, would you mind to get a backtrace? I don't have access to a mac.

**Comment by kmsquire** [comment]
I am trying to wrap the latest libav for `VideoIO.jl`, and hit the same error as @stevengj, but only when I run the script from the command line.  At a Julia prompt, it doesn't crash.  (It doesn't work right either, but that's a different issue.)

Unfortunately, I'm having a hard time getting it to crash within lldb as well.  It did once though--here's the backtrace.

```dtrace
(lldb) settings set -- target.run-args  "../wrap_libav_split.jl" "/usr/local/Modules/libav/11/include"
(lldb) run
Process 13304 launched: '/Users/kevin/bin/julia0.3' (x86_64)

signal (11): Segmentation fault: 11
_GLOBAL__I_a at /Users/kevin/src/julia-osx-0.3/usr/lib/libLLVM-3.3.dylib (unknown line)
Process 13304 stopped
* thread #1: tid = 0x77c2c, 0x00000001142159c0 libLLVM-3.3.dylib`_GLOBAL__I_a + 96, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x114330ba8)
    frame #0: 0x00000001142159c0 libLLVM-3.3.dylib`_GLOBAL__I_a + 96
libLLVM-3.3.dylib`_GLOBAL__I_a + 96:
-> 0x1142159c0:  movq   %rdx, (%rcx)
   0x1142159c3:  jmp    0x1142159d6               ; _GLOBAL__I_a + 118
   0x1142159c5:  leaq   0x91b1b4(%rip), %rcx      ; X + 24
   0x1142159cc:  movq   0x8b98dd(%rip), %rdx      ; (void *)0x0000000100ccb040: llvm::Registry<llvm::GCMetadataPrinter, llvm::RegistryTraits<llvm::GCMetadataPrinter> >::Head
(lldb) bt
* thread #1: tid = 0x77c2c, 0x00000001142159c0 libLLVM-3.3.dylib`_GLOBAL__I_a + 96, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x114330ba8)
  * frame #0: 0x00000001142159c0 libLLVM-3.3.dylib`_GLOBAL__I_a + 96
    frame #1: 0x00007fff5fc12ceb
    frame #2: 0x00007fff5fc12e78
    frame #3: 0x00007fff5fc0f871
    frame #4: 0x00007fff5fc0f806
    frame #5: 0x00007fff5fc0f806
    frame #6: 0x00007fff5fc0f6f8
    frame #7: 0x00007fff5fc0f969
    frame #8: 0x00007fff5fc05063
    frame #9: 0x00007fff5fc0c1d1
    frame #10: 0x00007fff871e1857 libdyld.dylib`dlopen + 59
    frame #11: 0x0000000100062a7c libjulia.dylib`jl_load_dynamic_library_ [inlined] jl_uv_dlopen(filename=0x6b2f73726573552f) + 15 at dlload.c:48
    frame #12: 0x0000000100062a6d libjulia.dylib`jl_load_dynamic_library_(modname=0x0000000106866730, flags=<unavailable>, throw_err=1) + 829 at dlload.c:134
    frame #13: 0x000000010001fbef libjulia.dylib`get_library(lib=0x0000000106866730) + 223 at ccall.cpp:105
    frame #14: 0x0000000100051558 libjulia.dylib`emit_ccall(args=<unavailable>, nargs=<unavailable>, ctx=0x00007fff5fbfb5c0) + 11624 at ccall.cpp:918
    frame #15: 0x000000010004044e libjulia.dylib`emit_intrinsic(f=<unavailable>, args=0x000000011304a4f0, nargs=3, ctx=0x00007fff5fbfb5c0) + 2670 at intrinsics.cpp:835
    frame #16: 0x000000010003aedb libjulia.dylib`emit_known_call(ff=<unavailable>, args=0x000000011304a4f0, nargs=<unavailable>, ctx=0x00007fff5fbfb5c0, theFptr=<unavailable>, theF=<unavailable>, expr=0x000000011304a4f0) + 347 at codegen.cpp:1585
    frame #17: 0x00000001000381a4 libjulia.dylib`emit_call(args=<unavailable>, arglen=<unavailable>, ctx=0x00007fff5fbfb5c0, expr=0x0000000113051aa0) + 180 at codegen.cpp:2206
    frame #18: 0x00000001000333df libjulia.dylib`emit_expr(expr=0x0000000113051aa0, ctx=0x00007fff5fbfb5c0, isboxed=<unavailable>, valuepos=<unavailable>) + 3519 at codegen.cpp:2671
    frame #19: 0x0000000100034486 libjulia.dylib`emit_expr(_jl_value_t*, jl_codectx_t*, bool, bool) [inlined] emit_unboxed(e=<unavailable>, this=<unavailable>, i=<unavailable>, ctx=<unavailable>) + 7782 at intrinsics.cpp:203
    frame #20: 0x000000010003447b libjulia.dylib`emit_expr(_jl_value_t*, jl_codectx_t*, bool, bool) [inlined] emit_assignment(l=0x0000000102588600, r=<unavailable>, ctx=0x00007fff5fbfb5c0) + 63 at codegen.cpp:2485
    frame #21: 0x000000010003443c libjulia.dylib`emit_expr(expr=<unavailable>, ctx=0x00007fff5fbfb5c0, isboxed=<unavailable>, valuepos=false) + 7708 at codegen.cpp:2675
    frame #22: 0x000000010002dfba libjulia.dylib`emit_function(lam=<unavailable>, cstyle=<unavailable>) + 21578 at codegen.cpp:3866
    frame #23: 0x000000010001c991 libjulia.dylib`to_function(li=0x0000000113061ff0, cstyle=false) + 129 at codegen.cpp:546
    frame #24: 0x000000010001c8ff libjulia.dylib`jl_compile(f=<unavailable>) + 31 at codegen.cpp:658
    frame #25: 0x00000001000184bc libjulia.dylib`jl_trampoline(F=0x00000001028fe240, args=0x0000000000000000, nargs=0) + 140 at builtins.c:773
    frame #26: 0x000000010006d381 libjulia.dylib`jl_toplevel_eval_flex [inlined] jl_apply(args=<unavailable>, nargs=<unavailable>) + 6 at julia.h:982
    frame #27: 0x000000010006d37b libjulia.dylib`jl_toplevel_eval_flex(e=<unavailable>, fast=<unavailable>) + 1115 at toplevel.c:508
    frame #28: 0x000000010006d99d libjulia.dylib`jl_parse_eval_all(fname=<unavailable>) + 301 at toplevel.c:544
    frame #29: 0x000000010006db9b libjulia.dylib`jl_load(fname=0x000000011303f160) + 123 at toplevel.c:578
    frame #30: 0x00000001020647a0 sys.dylib`julia_include_2162 + 64 at boot.jl:245
    frame #31: 0x0000000100011f88 libjulia.dylib`jl_apply_generic [inlined] jl_apply(f=<unavailable>, args=0x00007fff5fbfc138, nargs=1) + 12 at julia.h:982
    frame #32: 0x0000000100011f7c libjulia.dylib`jl_apply_generic(F=<unavailable>, args=0x00007fff5fbfc138, nargs=1) + 124 at gf.c:1411
    frame #33: 0x000000010227eaa1 sys.dylib`julia_include_from_node1_18316 + 577 at loading.jl:128
    frame #34: 0x0000000100011f88 libjulia.dylib`jl_apply_generic [inlined] jl_apply(f=<unavailable>, args=0x00007fff5fbfc278, nargs=1) + 12 at julia.h:982
    frame #35: 0x0000000100011f7c libjulia.dylib`jl_apply_generic(F=<unavailable>, args=0x00007fff5fbfc278, nargs=1) + 124 at gf.c:1411
    frame #36: 0x0000000100060001 libjulia.dylib`do_call [inlined] jl_apply(f=<unavailable>, args=<unavailable>, nargs=1) + 209 at julia.h:982
    frame #37: 0x000000010005fffa libjulia.dylib`do_call(f=<unavailable>, args=<unavailable>, nargs=1, locals=<unavailable>, nl=<unavailable>) + 202 at interpreter.c:65
    frame #38: 0x000000010005ea41 libjulia.dylib`eval(e=<unavailable>, locals=0x0000000000000000, nl=0) + 1169 at interpreter.c:207
    frame #39: 0x000000010006d3f4 libjulia.dylib`jl_toplevel_eval_flex(e=<unavailable>, fast=<unavailable>) + 1236 at toplevel.c:496
    frame #40: 0x000000010006cd73 libjulia.dylib`jl_eval_module_expr(ex=<unavailable>) + 675 at toplevel.c:145
    frame #41: 0x000000010006d0d8 libjulia.dylib`jl_toplevel_eval_flex(e=<unavailable>, fast=<unavailable>) + 440 at toplevel.c:388
    frame #42: 0x000000010006d99d libjulia.dylib`jl_parse_eval_all(fname=<unavailable>) + 301 at toplevel.c:544
    frame #43: 0x000000010006db9b libjulia.dylib`jl_load(fname=0x0000000102841110) + 123 at toplevel.c:578
    frame #44: 0x00000001020647a0 sys.dylib`julia_include_2162 + 64 at boot.jl:245
    frame #45: 0x0000000100011f88 libjulia.dylib`jl_apply_generic [inlined] jl_apply(f=<unavailable>, args=0x00007fff5fbfcbb8, nargs=1) + 12 at julia.h:982
    frame #46: 0x0000000100011f7c libjulia.dylib`jl_apply_generic(F=<unavailable>, args=0x00007fff5fbfcbb8, nargs=1) + 124 at gf.c:1411
    frame #47: 0x000000010227eaa1 sys.dylib`julia_include_from_node1_18316 + 577 at loading.jl:128
    frame #48: 0x0000000100011f88 libjulia.dylib`jl_apply_generic [inlined] jl_apply(f=<unavailable>, args=0x00007fff5fbfccf8, nargs=1) + 12 at julia.h:982
    frame #49: 0x0000000100011f7c libjulia.dylib`jl_apply_generic(F=<unavailable>, args=0x00007fff5fbfccf8, nargs=1) + 124 at gf.c:1411
    frame #50: 0x0000000100060001 libjulia.dylib`do_call [inlined] jl_apply(f=<unavailable>, args=<unavailable>, nargs=1) + 209 at julia.h:982
    frame #51: 0x000000010005fffa libjulia.dylib`do_call(f=<unavailable>, args=<unavailable>, nargs=1, locals=<unavailable>, nl=<unavailable>) + 202 at interpreter.c:65
    frame #52: 0x000000010005ea41 libjulia.dylib`eval(e=<unavailable>, locals=0x0000000000000000, nl=0) + 1169 at interpreter.c:207
    frame #53: 0x000000010006d3f4 libjulia.dylib`jl_toplevel_eval_flex(e=<unavailable>, fast=<unavailable>) + 1236 at toplevel.c:496
    frame #54: 0x000000010006cd73 libjulia.dylib`jl_eval_module_expr(ex=<unavailable>) + 675 at toplevel.c:145
    frame #55: 0x000000010006d0d8 libjulia.dylib`jl_toplevel_eval_flex(e=<unavailable>, fast=<unavailable>) + 440 at toplevel.c:388
    frame #56: 0x000000010006d99d libjulia.dylib`jl_parse_eval_all(fname=<unavailable>) + 301 at toplevel.c:544
    frame #57: 0x000000010006db9b libjulia.dylib`jl_load(fname=0x0000000102840a50) + 123 at toplevel.c:578
    frame #58: 0x00000001020647a0 sys.dylib`julia_include_2162 + 64 at boot.jl:245
    frame #59: 0x0000000100011f88 libjulia.dylib`jl_apply_generic [inlined] jl_apply(f=<unavailable>, args=0x00007fff5fbfd638, nargs=1) + 12 at julia.h:982
    frame #60: 0x0000000100011f7c libjulia.dylib`jl_apply_generic(F=<unavailable>, args=0x00007fff5fbfd638, nargs=1) + 124 at gf.c:1411
    frame #61: 0x000000010227eaa1 sys.dylib`julia_include_from_node1_18316 + 577 at loading.jl:128
    frame #62: 0x0000000100011f88 libjulia.dylib`jl_apply_generic [inlined] jl_apply(f=<unavailable>, args=0x00007fff5fbfd778, nargs=1) + 12 at julia.h:982
    frame #63: 0x0000000100011f7c libjulia.dylib`jl_apply_generic(F=<unavailable>, args=0x00007fff5fbfd778, nargs=1) + 124 at gf.c:1411
    frame #64: 0x0000000100060001 libjulia.dylib`do_call [inlined] jl_apply(f=<unavailable>, args=<unavailable>, nargs=1) + 209 at julia.h:982
    frame #65: 0x000000010005fffa libjulia.dylib`do_call(f=<unavailable>, args=<unavailable>, nargs=1, locals=<unavailable>, nl=<unavailable>) + 202 at interpreter.c:65
    frame #66: 0x000000010005ea41 libjulia.dylib`eval(e=<unavailable>, locals=0x0000000000000000, nl=0) + 1169 at interpreter.c:207
    frame #67: 0x000000010006d3f4 libjulia.dylib`jl_toplevel_eval_flex(e=<unavailable>, fast=<unavailable>) + 1236 at toplevel.c:496
    frame #68: 0x00000001000175b6 libjulia.dylib`jl_f_top_eval(F=<unavailable>, args=<unavailable>, nargs=<unavailable>) + 294 at builtins.c:399
    frame #69: 0x00000001025ce6ea
    frame #70: 0x00000001025ce288
    frame #71: 0x0000000100011ff4 libjulia.dylib`jl_apply_generic [inlined] jl_apply(f=<unavailable>, args=0x0000000100016780, nargs=1606409904) + 244 at julia.h:982
    frame #72: 0x0000000100011fe8 libjulia.dylib`jl_apply_generic(F=<unavailable>, args=0x0000000100016780, nargs=1606409904) + 232 at gf.c:1430
    frame #73: 0x00000001025c9389
    frame #74: 0x00000001025c8f73
    frame #75: 0x0000000100011ff4 libjulia.dylib`jl_apply_generic [inlined] jl_apply(f=<unavailable>, args=0x00007fff5fbfe1f0, nargs=73472) + 244 at julia.h:982
    frame #76: 0x0000000100011fe8 libjulia.dylib`jl_apply_generic(F=<unavailable>, args=0x00007fff5fbfe1f0, nargs=73472) + 232 at gf.c:1430
    frame #77: 0x000000010006e458 libjulia.dylib`eval_import_path_ [inlined] jl_apply(args=0x00000001019240a0, nargs=<unavailable>) + 504 at julia.h:982
    frame #78: 0x000000010006e455 libjulia.dylib`eval_import_path_(args=0x00000001019211c0, retrying=<unavailable>) + 501 at toplevel.c:331
    frame #79: 0x000000010006d1cd libjulia.dylib`jl_toplevel_eval_flex [inlined] eval_import_path(args=<unavailable>) + 685 at toplevel.c:358
    frame #80: 0x000000010006d1c8 libjulia.dylib`jl_toplevel_eval_flex(e=<unavailable>, fast=<unavailable>) + 680 at toplevel.c:422
    frame #81: 0x000000010006d99d libjulia.dylib`jl_parse_eval_all(fname=<unavailable>) + 301 at toplevel.c:544
    frame #82: 0x000000010006db9b libjulia.dylib`jl_load(fname=0x0000000102922930) + 123 at toplevel.c:578
    frame #83: 0x00000001020647a0 sys.dylib`julia_include_2162 + 64 at boot.jl:245
    frame #84: 0x0000000100011f88 libjulia.dylib`jl_apply_generic [inlined] jl_apply(f=<unavailable>, args=0x00007fff5fbfe7b8, nargs=1) + 12 at julia.h:982
    frame #85: 0x0000000100011f7c libjulia.dylib`jl_apply_generic(F=<unavailable>, args=0x00007fff5fbfe7b8, nargs=1) + 124 at gf.c:1411
    frame #86: 0x00000001025c8108
    frame #87: 0x0000000100011ff4 libjulia.dylib`jl_apply_generic [inlined] jl_apply(f=<unavailable>, args=0x0000000100011f00, nargs=1606412216) + 244 at julia.h:982
    frame #88: 0x0000000100011fe8 libjulia.dylib`jl_apply_generic(F=<unavailable>, args=0x0000000100011f00, nargs=1606412216) + 232 at gf.c:1430
    frame #89: 0x0000000102269790 sys.dylib`julia_process_options_17598 + 5424 at client.jl:285
    frame #90: 0x0000000102264156 sys.dylib`julia__start_17482 + 886 at client.jl:354
    frame #91: 0x0000000102264b09 sys.dylib`jlcall__start_17482 + 9
    frame #92: 0x0000000100011f88 libjulia.dylib`jl_apply_generic [inlined] jl_apply(f=<unavailable>, args=0x0000000000000000, nargs=0) + 12 at julia.h:982
    frame #93: 0x0000000100011f7c libjulia.dylib`jl_apply_generic(F=<unavailable>, args=0x0000000000000000, nargs=0) + 124 at gf.c:1411
    frame #94: 0x0000000100001143 julia0.3`true_main [inlined] jl_apply(args=0x0000000000000000, nargs=<unavailable>) + 6 at julia.h:982
    frame #95: 0x000000010000113d julia0.3`true_main(argc=<unavailable>, argv=<unavailable>) + 285 at repl.c:309
    frame #96: 0x000000010006502e libjulia.dylib`julia_trampoline(argc=2, argv=0x00007fff5fbfeef0, pmain=0x0000000100001020) + 126 at init.c:1032
    frame #97: 0x00000001000009c4 julia0.3`start + 52
(lldb) ^D
```

**Comment by kmsquire** [comment]
Note that this doesn't crash on Julia v0.4 + llvm3.7 (svn) (although I still have some debugging to do of my own script, since I get zero output).  Is `Clang.jl` expected to be forward compatible across different versions of LLVM?

**Comment by ihnorton** [comment]
It has worked on both 3.3 and 3.5 for quite a while. Haven't tested on 3.6
or 3.7 yet.

Thanks for the traces. Can you get a trace from a debug build (of Julia,
not llvm)? I'd like to see what the filename is at frame 11 and what
expressions we are trying to emit at 22. You can use `p jl_(expr)` to dump
those.

**Comment by kmsquire** [comment]
Okay, I'll see what I can come up with.

**Comment by kmsquire** [comment]
I ran with Steven's short script, minus the build (so only the last two lines).  Took 3 tries for it to crash. I've updated the backtrace above to be the debug backtrace.  For the items you requested, the filename is the wrapper (`"/Users/kevin/.julia/v0.3/Clang/deps/usr/lib/libwrapclang.dylib"`), and the expression is

```julia
 Expr(:call, top(:ccall), Expr(:call1, top(:tuple), "wci_size_CXString", :libwci)::(ASCIIString, ASCIIString), :Int, Expr(:call1, top(:tuple))::())::Int64
```

lldb session:

```dtrace
(lldb) frame select 11
frame #11: 0x00000001000e0cfa libjulia-debug.dylib`jl_uv_dlopen(filename=0x00007fff5fbf3880, lib=0x00000001034c2d10, flags=34) + 298 at dlload.c:48
   45  	#endif
   46  	#if defined(RTLD_GLOBAL) && defined(RTLD_LAZY) /* POSIX flags available */
   47  	    dlerror(); /* Reset error status. */
-> 48  	    lib->handle = dlopen(filename,
   49  	                         (flags & JL_RTLD_NOW ? RTLD_NOW : RTLD_LAZY)
   50  	                         | JL_RTLD(flags, GLOBAL) | JL_RTLD(flags, LOCAL)
   51  	#ifdef RTLD_NODELETE
(lldb) p filename
(const char *) $0 = 0x00007fff5fbf3880 "/Users/kevin/.julia/v0.3/Clang/deps/usr/lib/libwrapclang.dylib"
(lldb) frame select 22
frame #22: 0x000000010004dbc4 libjulia-debug.dylib`emit_expr(expr=0x0000000101fa8d80, ctx=0x00007fff5fbf9c10, isboxed=false, valuepos=false) + 3156 at codegen.cpp:2675
   2672	    }
   2673
   2674	    else if (head == assign_sym) {
-> 2675	        emit_assignment(args[0], args[1], ctx);
   2676	        if (valuepos) {
   2677	            return literal_pointer_val((jl_value_t*)jl_nothing);
   2678	        }
(lldb) p jl_(expr)
:#s17 = Expr(:call, top(:ccall), Expr(:call1, top(:tuple), "wci_size_CXString", :libwci)::(ASCIIString, ASCIIString), :Int, Expr(:call1, top(:tuple))::())::Int64
```

**Comment by kmsquire** [comment]
Bump.  Still running into this.  Sometimes it works, but it's pretty random.

**Comment by ihnorton** [comment]
I'll try to find a mac this week.

**Comment by ihnorton** [comment]
I tried macincloud, but unfortunately they don't have gfortran (and admin account w/ brew support is too spendy).

**Comment by ihnorton** [comment]
@kmsquire can you try b94d6131 ... based on stevengj's bisect above, maybe that will help (though I'll be mystified if it does).

Beyond that, I'm not sure where to go with this. I'll prioritize the pure-Julia refactoring.

**Comment by ihnorton** [comment]
Fixed by 3bac9d1f798a8c8bfec04e178e8a58d110761baa.

**Comment by ihnorton** [comment]
That seems to fix the problem (using a pre-tuplegeddon Julia commit -- DataStructures is very broken at the moment). After some time in LLDB, this still looks like a weird interaction with loading LLVM as a shared library for libclang (libLLVM is also statically compiled into the julia binary). I'm not sure why it is triggered by Compat though. Not a very satisfying answer.

I am still going to prioritize the wrapper-free refactoring.

**Comment by kmsquire** [comment]
Thanks!  That is strange, but glad that seems to fix things.  Looking forward to the refactoring!
